{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Https": {
      "Url": "https://localhost:7171"
    }
  },
  "urls": "https://*:7171"
}
